# dawn-ddd

./: .gitignore  README.md  pom.xml
dawn-application/: pom.xml
dawn-application/src/main/java/com/dawn/application/: DawnApplication.java
dawn-application/src/main/java/com/dawn/application/impl/: DawnApplicationImpl.java
dawn-conf/: pom.xml
dawn-conf/src/main/java/com/dawn/conf/: BaseConfiguration.java  BaseInit.java  JpaConfiguration.java  QueryChannelHolder.java  SpringContextHolder.java
dawn-conf/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
dawn-domain/: pom.xml
dawn-domain/src/main/java/com/dawn/core/entity/: DawnEntity.java
dawn-dubbo-provider/: pom.xml
dawn-facade/: pom.xml
dawn-facade-impl/: pom.xml
dawn-facade-impl/src/main/java/com/dawn/facade/assembler/: DawnAssembler.java
dawn-facade-impl/src/main/java/com/dawn/facade/assembler/map/: DawnMapper.java
dawn-facade-impl/src/main/java/com/dawn/facade/impl/dawn/: DawnFacadeImpl.java
dawn-facade-impl/src/test/java/com/dawn/facade/impl/: BaseTest.java  DawnTest.java  TestApplication.java
dawn-facade/src/main/java/com/dawn/command/: BaseCommand.java  DawnCommand.java
dawn-facade/src/main/java/com/dawn/dto/: DawnDTO.java
dawn-facade/src/main/java/com/dawn/facade/: DawnFacade.java
dawn-infra/: pom.xml
dawn-infra/src/main/java/com/dawn/infra/: InvokeResult.java
dawn-job/: pom.xml
dawn-web/: pom.xml
dawn-web/src/main/java/com/dawn/: SystemApplication.java
dawn-web/src/main/java/com/dawn/config/: SystemApplication.java
dawn-web/src/main/java/com/dawn/controller/: DawnController.java
dawn-web/src/main/java/com/dawn/handler/: GlobExceptionHandler.java
