<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dawn-architect</groupId>
    <artifactId>dawn.ddd</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.1.7.RELEASE</version>
   </parent>


    <properties>
        <java.version>1.8</java.version>
        <dawn.dddlib.version>4.6.1</dawn.dddlib.version>
    </properties>


    <!--依赖-->
    <dependencies>

        <!--构建为springboot工程-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--dddlib begin-->
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-utils</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-domain</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-db</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-ioc-spring</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-persistence-hibernate</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-persistence-jpa</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-query-channel</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-spring-test</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-cache-memcached</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-datasource-router</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-excel</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-i18n</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-rule-engine</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-datasource-saas</artifactId>
            <version>${dawn.dddlib.version}</version>
        </dependency>
        <!-- dddlib end-->
    </dependencies>




    <!--环境配置-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.profile.active>dev</env.profile.active>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <env.profile.active>prd</env.profile.active>
            </properties>
        </profile>
    </profiles>


    <!--私服配置-->
    <repositories>
        <repository>
            <id>dawn-release</id>
            <url>http://127.0.0.1:8082/nexus/repository/dawn-release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>dawn-snapshots</id>
            <url>http://127.0.0.1:8082/nexus/repository/dawn-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>dawn-domain</module>
        <module>dawn-application</module>
        <module>dawn-facade</module>
        <module>dawn-facade-impl</module>
        <module>dawn-web</module>
        <module>dawn-infra</module>
        <module>dawn-job</module>
        <module>dawn-dubbo-provider</module>
        <module>dawn-conf</module>
    </modules>


</project>